% ARFF file generated by CSV to ARFF converter
% Generated on 2025-11-10T01:10:41.904Z
% Number of instances: 4
% Number of attributes: 5

@RELATION my_relation

@ATTRIBUTE age NUMERIC
@ATTRIBUTE workclass {"Self-emp-not-inc","Private"}
@ATTRIBUTE education {"Bachelors","HS-grad","11th"}
@ATTRIBUTE occupation {"Exec-managerial","Handlers-cleaners","Prof-specialty"}
@ATTRIBUTE income {"<=50K",">50K"}

@DATA
50,"Self-emp-not-inc","Bachelors","Exec-managerial","<=50K"
38,"Private","HS-grad","Handlers-cleaners","<=50K"
53,"Private","11th","Handlers-cleaners","<=50K"
28,"Private","Bachelors","Prof-specialty",">50K"
